apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solr-search-production

resources:
  - ../../base/solr-search
  - namespace-patch.yaml

patchesStrategicMerge:
  - zookeeper-values.yaml
  - solrcloud-values.yaml

namePrefix: production-

commonLabels:
  environment: production
