apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solr-op

resources:
  - namespace.yaml
  - flux-rbac.yaml
#  - install-crds.yaml
  - solr-staging-namespace.yaml
  - helmrelease.yaml
