apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - solr-namespace.yaml
  - solr-repository.yaml
  - solr-release.yaml
  - rbac.yaml

# Optional: Add common labels to all resources
commonLabels:
  app.kubernetes.io/name: solr
  app.kubernetes.io/part-of: solr-stack

# Optional: Add namespace to all resources (if not already specified)
namespace: solr
