apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - solrcloud.yaml

# Common labels for all resources
commonLabels:
  app: solrcloud
  tier: search

# Common annotations
commonAnnotations:
  managed-by: "flux-gitops"
